# geneclipsetoc

./: .gitignore  Geneclipsetoc.setup  README.adoc  README.md  pom.xml
code/geneclipsetoc-maven-plugin/: pom.xml
code/geneclipsetoc-maven-plugin/src/main/java/com/bsiag/geneclipsetoc/maven/: GenerateEclipseTocMojo.java
code/geneclipsetoc-maven-plugin/src/main/java/geneclipsetoc/internal/: GenerateEclipseTocUtility.java  OutlineItemEx.java
code/geneclipsetoc-maven-plugin/src/main/java/geneclipsetoc/maven/: GenerateEclipseTocMojo.java
code/geneclipsetoc-maven-plugin/src/test/java/com/bsiag/geneclipsetoc/internal/: GenerateEclipseTocUtilityTest.java
code/geneclipsetoc-maven-plugin/src/test/java/geneclipsetoc/internal/: GenerateEclipseTocUtilityTest.java
examples/example-multiple-pages/: pom.xml
examples/example-multiple-pages/docs/: intro.html  page1.html  page2.html
examples/example-pagelist/: help-pages.txt  pom.xml
examples/example-pagelist/intro/: index.html
examples/example-pagelist/sec1/: index.html
examples/example-pagelist/sec2/: index.html
examples/example-single-page/: pom.xml
examples/example-single-page/src/main/docs/: page.html
src/main/java/com/bsiag/geneclipsetoc/internal/: GenerateEclipseTocUtility.java  OutlineItemEx.java
src/main/java/com/bsiag/geneclipsetoc/internal/contexts/: Context.java  ContextUtility.java  Topic.java
src/main/java/com/bsiag/geneclipsetoc/maven/: GenerateEclipseTocMojo.java  HelpContext.java
src/test/java/com/bsiag/geneclipsetoc/internal/: GenerateEclipseTocUtilityTest.java
src/test/java/com/bsiag/geneclipsetoc/internal/contexts/: ContextUtilityTest.java
