<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.bsiag.geneclipsetoc</groupId>
  <artifactId>example-pagelist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>bintray.jmini.maven</id>
      <url>http://dl.bintray.com/jmini/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.bsiag.geneclipsetoc</groupId>
        <artifactId>geneclipsetoc-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>geneclipsetoc</goal>
            </goals>
            <configuration>
              <sourceFolder>${basedir}</sourceFolder>
              <pagesListFile>help-pages.txt</pagesListFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>