<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.bsiag.geneclipsetoc</groupId>
  <artifactId>example-multiple-pages</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>bintray.jmini.maven</id>
      <url>http://dl.bintray.com/jmini/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.bsiag.geneclipsetoc</groupId>
        <artifactId>geneclipsetoc-maven-plugin</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>geneclipsetoc</goal>
            </goals>
            <configuration>
              <helpPrefix>html/</helpPrefix>
              <sourceFolder>docs/</sourceFolder>
              <pages>
                <page>intro.html</page>
                <page>page1.html</page>
                <page>page2.html</page>
              </pages>
              <outputTocFile>${project.build.directory}/lorem-toc.xml</outputTocFile>
              <outputContextsFile>${project.build.directory}/lorem-contexts.xml</outputContextsFile>
              <helpContexts>
                <helpContext>
                  <id>introduction_page_context</id>
                  <title>Some Introduction</title>
                  <topicPages>
                    <topicPage>intro.html</topicPage>
                  </topicPages>
                </helpContext>
                <helpContext>
                  <description>Pages description lorem ipsum.</description>
                  <topicPages>
                    <topicPage>page1.html</topicPage>
                    <topicPage>page2.html</topicPage>
                  </topicPages>
                </helpContext>
              </helpContexts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>